# MyMall

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zxsong/mymall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxsong/mymall/: Contants.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/zxsong/mymall/adapter/: BaseAdapter.java  BaseViewHolder.java  CardViewItemDecoration.java  CartAdapter.java  CategoryAdapter.java  CategoryWaresAdapter.java  DividerItemDecoration.java  DividerItemDecortion.java  HWAdapter.java  HomeCampaignAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java
app/src/main/java/com/zxsong/mymall/adapter/decoration/: CardViewItemDecoration.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/zxsong/mymall/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  HomeCategory.java  Page.java  ShoppingCart.java  Tab.java  Wares.java
app/src/main/java/com/zxsong/mymall/fragment/: CartFragment.java  CartFragmentt.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/zxsong/mymall/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/zxsong/mymall/utils/: CartProvider.java  JsonUtils.java  PreferenceUtils.java  ToastUtils.java
app/src/main/java/com/zxsong/mymall/widget/: FragmentTabHost.java  MyToolBar.java  NumberAddSubView.java
app/src/main/res/drawable/: selector_checkbox.xml  selector_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  toolbar.xml  wieght_number_add_sub.xml
app/src/main/res/values/: attrs.xml  attrs_number_add_sub_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
(+1 files in other folders)
